@use "../../mixins";

#company-job-edit {
	
	input:not(.time-input-modal input),
	select {
		font-family: "Source Sans Pro", sans-serif;
		font-size: 1.1rem;
		color: var(--clr-text);
		line-height: 1.5;
		padding: 1rem;
		border-radius: 8px;
		border: 1px solid var(--clr-text);

		&:focus {
			outline: none;
			border: solid 1px var(--clr-primary);
		}
	}

	.back-button {
		color: var(--clr-text);
		display: block;
		font-weight: 600;
		font-size: 1rem;
		width: fit-content;
		text-align: left;
		padding: 1rem 1.2rem;
		align-self: center;

		i {
			margin-right: 0.6rem;
		}
	}

	display: grid;
	grid-template-columns: auto;
	grid-template-rows: max-content max-content 1fr;
	gap: 2rem;
	padding: 1rem;

	font-size: 1rem;

	#job-edit-header {
		display: grid;
		grid-template-columns: repeat(1fr, 2);
		gap: 0.7rem;

		.back-button {
			justify-self: start;
			padding: 0;
		}

		#delete {
			justify-self: end;
			font-size: 1.5rem;
		}

		header {
			grid-column: 1 / 3;
			display: grid;
			grid-template-rows: max-content 1fr;

			label {
				font-size: 1.5rem;
				font-weight: bold;
			}
		}
	}

	#job-edit-sections {
		ul {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items: stretch;

			font-size: 1.3rem;

			list-style: none;

			li.active {
				color: var(--clr-primary);
				font-weight: bold;
			}
		}
	}

	#job-edit-content {
		display: grid;
		grid-template-columns: 3rem 1fr 3rem;
		gap: 1rem;

		i {
			justify-self: center;
			align-self: center;
		}

		button {
			grid-column-start: 2;
			justify-self: end;
		}
	}

	.company-edit-description {
		main {
			padding: 2.5%;
			border-radius: 8px;
			background-color: var(--gray);
		}

		textarea {
			resize: vertical;
			width: 100%;
			min-height: 20vh;
			font-size: 1.1rem;
			line-height: 1.5;
			padding: 2.5%;
			border: 1px solid var(--gray);
			border-radius: 8px;
			transition: border-color var(--transition-time) ease;

			background-color: white;

			&:focus {
				outline: none;
				border-color: var(--clr-primary);
			}
		}
	}

	.company-edit-hardfacts {
		main {
			padding: 0;
		}

		width: 100%;
		min-height: 20vh;
		font-size: 1rem;
		line-height: 1.5;
		padding: 2.5%;
		border: 1px solid transparent;
		border-radius: 8px;

		background-color: var(--gray);

		form {
			label {
				display: block;
				text-transform: uppercase;
				font-weight: bold;
			}

			.drop-down-wrapper {
				display: flex;
				justify-content: flex-start;
				align-items: center;

				button {
					width: 100%;
				}
			}

			input,
			select {
				display: inline;
				padding: 1.5%;
				margin-right: 3%;

				width: 50%;
			}

			.job-assignables-wrapper {
				margin-top: 2.5%;
				padding: 2.5%;
				background-color: white;
				border-radius: 8px;
				height: 20vh;
				overflow-x: hidden;
				scroll-behavior: smooth;

				&.true {
					animation: dropAnimation 300ms ease-in-out forwards;
					transform-origin: top center;
				}

				&.false {
					display: none;
				}

				.job-assignable {
					padding: 1.5%;
					white-space: nowrap;

					.disabled {
						color: var(--deselected);
						pointer-events: none;
					}
				}
			}

			@keyframes dropAnimation {
				0% {
					transform: scaleY(0);
				}
				100% {
					transform: scaleY(1);
				}
			}

			.chosen {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				flex-wrap: wrap;
				gap: 1rem;
				margin: 2.5% 0 2.5% 0;

				.job-chosen {
					background-color: white;
					border-radius: 8px;
					padding: 0.3rem 1rem;
					@include mixins.flex-helper(row nowrap, space-between, flex-end, 0.5rem);
				}

				&-delete-button i {
					vertical-align: bottom;
				}
			}

			select {
				height: 100%;
			}

			i {
				font-size: 1.3rem;
				margin: 0% 5% 0% 5%;
			}

			.flex {
				margin-bottom: 2.5%;
				margin-top: 1.5%;
			}

			.timeInputs {
				grid-area: time;
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				justify-content: flex-start;
			}
		}
	}

	.company-edit-tags {
		main {
			padding: 0;
		}

		width: 100%;
		min-height: 20vh;
		font-size: 1rem;
		line-height: 1.5;
		padding: 2.5%;
		border: 1px solid transparent;
		border-radius: 8px;

		background-color: var(--gray);

		.flex-helper-input {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-flow: row wrap;

			input {
				width: 80%;
			}

			#addTag {
				width: 10%;
				height: 100%;
			}
		}

		.flexHelper {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;
			gap: 1rem;

			.job-tag {
				background-color: white;
				border-radius: 8px;
				padding: 0.3rem 1rem;
				margin-top: 1rem;
				@include mixins.flex-helper(row nowrap, space-between, center, 0.5rem);

				&-delete-button i {
					vertical-align: bottom;
				}
			}

			.deleteButton {
				border: none;
				background-color: transparent;
				color: var(--clr-text);
				border-radius: 0px;

				transition: background-color 300ms ease;

				i {
					pointer-events: none;
				}
			}
		}
	}

	#job-availability-editor {
		padding: 2.5%;

		background-color: var(--gray);

		border-radius: 8px;

		#cae-header {
			ul {
				list-style: none;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
				margin-left: 0;

				li {
					padding: 3% 0;
					width: 100%;
					text-align: center;

					button {
						color: white;
						background-color: transparent;
						border: none;
						padding: 0;
						font-size: 1rem;
					}

					&.has-timeslots button {
						color: var(--clr-primary) !important;
					}

					&.active {
						background-color: white;
						border-radius: 8px 8px 0 0;

						button {
							color: var(--clr-text);
						}
					}
				}
			}
		}

		#cae-main {
			background-color: white;
			border-radius: 0px 0px 8px 8px;
			padding: 2.5%;

			.currently-saved-timeslots {
				grid-area: saved;
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 2.5%;
				align-items: center;

				span {
					background-color: var(--primary-base);
					color: var(--on-primary-base);
					padding: 2% 6%;
					border-radius: 8px;
					display: flex;
					flex-flow: row nowrap;
					align-items: baseline;
					justify-content: space-between;

					.delete-timeslot-button {
						border: none;
						background-color: transparent;
						color: inherit;
						padding: 0;
						font-size: inherit;
					}
				}

				.no-timeslots {
					grid-column: 1 / 3;
					text-align: center;
					font-weight: 600;
					font-size: 1.57rem;
				}
			}

			.job-availability-time-form {
				margin-top: 1rem;
				display: grid;
				grid-template-columns: 20% 80%;
				align-items: center;
				row-gap: 1rem;

				& > p {
					font-size: 1.5rem;
					font-weight: 600;
				}

				& > input {
					background-color: var(--primary-base);
					border: none;
					font-size: 1.5rem;
					color: var(--on-primary-base);
					flex: 1 1 auto;
				}

				& > button {
					margin: 2rem auto 0;
					display: block;
					grid-column: 1 / -1;

					&.disabled {
						background-color: #a1a1a1;
						color: white !important;
						pointer-events: none;
						border-color: transparent;
					}
				}
			}
		}
	}
}
