#company-job-edit {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content max-content 1fr;
    gap: 3rem;
    padding: 1%;
    /* padding: 1rem 2rem; */

    input {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 16px;
        color: var(--clr-text);
        line-height: 1.5;

        &:focus {
            outline: none;
            border: solid 2px var(--clr-primary);
        }
    }

    #job-edit-header {
        display: grid;
        grid-template-columns: repeat(1fr, 2);
        gap: .7rem;

        .back-button {
            justify-self: start;
            padding: 0;
        }

        #delete {
            justify-self: end;
        }

        header {
            grid-column: 1 / 3;
            display: grid;
            grid-template-rows: max-content 1fr;

            label {
                font-weight: bold;
            }
        }
    }

    #job-edit-sections {
        ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: stretch;

            list-style: none;

            li.active {
                color: var(--clr-primary);
                font-weight: bold;
            }
        }
    }

    #job-edit-content {
        display: grid;
        grid-template-columns: 3rem 1fr 3rem;
        gap: 1rem;

        i {
            justify-self: center;
            align-self: center;
        }

        .button-primary {
            grid-column-start: 2;
            justify-self: end;
        }
    }
}